log4php.rootLogger=DEBUG, R
log4php.appender.R=LoggerAppenderRollingFile
log4php.appender.R.file=../tmp/logs/aggregatore_1.log
log4php.appender.R.layout=LoggerLayoutPattern
log4php.appender.R.layout.ConversionPattern=%d{Y-m-d H:i:s} [aggregatore] %p <%c> <%t> %m%n
log4php.appender.R.MaxFileSize=10240
log4php.appender.R.MaxBackupIndex=5
